In [5]:
import pandas as pd

In [7]:
df = pd.read_csv('../ds_csv/automobile.csv')
df.head(5)

,mpg,cyl,displ,hp,weight,accel,yr,origin,name,Unnamed: 9,year
0,18.0,8,307.0,130,3504,12.0,70,US,chevrolet chevelle malibu,NaN,1970
1,15.0,8,350.0,165,3693,11.5,70,US,buick skylark 320,NaN,1970
2,18.0,8,318.0,150,3436,11.0,70,US,plymouth satellite,NaN,1970
3,16.0,8,304.0,150,3433,12.0,70,US,amc rebel sst,NaN,1970
4,17.0,8,302.0,140,3449,10.5,70,US,ford torino,NaN,1970

In [8]:
df.describe() # aggregate summary of data

,mpg,cyl,displ,hp,weight,accel,yr,Unnamed: 9,year
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,0.0,392.000000
mean,23.445918,5.471939,194.411990,104.469388,2977.584184,15.541327,75.979592,NaN,1975.979592
std,7.805007,1.705783,104.644004,38.491160,849.402560,2.758864,3.683737,NaN,3.683737
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,NaN,1970.000000
25%,17.000000,4.000000,105.000000,75.000000,2225.250000,13.775000,73.000000,NaN,1973.000000
50%,22.750000,4.000000,151.000000,93.500000,2803.500000,15.500000,76.000000,NaN,1976.000000
75%,29.000000,8.000000,275.750000,126.000000,3614.750000,17.025000,79.000000,NaN,1979.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,NaN,1982.000000

### Indexing and Selection

In [9]:
# df.loc[rowname,colname] -> label base indexing  ':' can be use
# df.iloc[1,0:2] -> integer base indexing 
# df['colname'] -> using column name 

# checking for duplicated value 
df.duplicated()

# removing duplicated value
df.drop_duplicates()

,mpg,cyl,displ,hp,weight,accel,yr,origin,name,Unnamed: 9,year
0,18.0,8,307.0,130,3504,12.0,70,US,chevrolet chevelle malibu,NaN,1970
1,15.0,8,350.0,165,3693,11.5,70,US,buick skylark 320,NaN,1970
2,18.0,8,318.0,150,3436,11.0,70,US,plymouth satellite,NaN,1970
3,16.0,8,304.0,150,3433,12.0,70,US,amc rebel sst,NaN,1970
4,17.0,8,302.0,140,3449,10.5,70,US,ford torino,NaN,1970
...,...,...,...,...,...,...,...,...,...,...,...
387,27.0,4,140.0,86,2790,15.6,82,US,ford mustang gl,NaN,1982
388,44.0,4,97.0,52,2130,24.6,82,Europe,vw pickup,NaN,1982
389,32.0,4,135.0,84,2295,11.6,82,US,dodge rampage,NaN,1982
390,28.0,4,120.0,79,2625,18.6,82,US,ford ranger,NaN,1982
391,31.0,4,119.0,82,2720,19.4,82,US,chevy s-10,NaN,1982

### Filtering dataset

In [10]:
filterData = df.loc[(df['mpg'] >= 15) & (df['accel'] >= 15) ] 
filterData

,mpg,cyl,displ,hp,weight,accel,yr,origin,name,Unnamed: 9,year
14,24.0,4,113.0,95,2372,15.0,70,Asia,toyota corona mark ii,NaN,1970
15,22.0,6,198.0,95,2833,15.5,70,US,plymouth duster,NaN,1970
16,18.0,6,199.0,97,2774,15.5,70,US,amc hornet,NaN,1970
17,21.0,6,200.0,85,2587,16.0,70,US,ford maverick,NaN,1970
19,26.0,4,97.0,46,1835,20.5,70,Europe,volkswagen 1131 deluxe sedan,NaN,1970
...,...,...,...,...,...,...,...,...,...,...,...
386,27.0,4,151.0,90,2950,17.3,82,US,chevrolet camaro,NaN,1982
387,27.0,4,140.0,86,2790,15.6,82,US,ford mustang gl,NaN,1982
388,44.0,4,97.0,52,2130,24.6,82,Europe,vw pickup,NaN,1982
390,28.0,4,120.0,79,2625,18.6,82,US,ford ranger,NaN,1982
391,31.0,4,119.0,82,2720,19.4,82,US,chevy s-10,NaN,1982

In [ ]:
dataset = df.drop(columns=['name','year','origin']) # Drop multiple columns
dataset.head(5)

In [ ]:
dataset.reset_index(inplace=True) # reset_index

In [ ]:
dataset.set_index('index',inplace=True) # set_index

In [ ]:
dataset.drop(columns=['accel'],inplace=True) # Drop columns

In [ ]:
dataset.rename(columns={'mpg':'MPG','cyl':'CYL','displ':'DISPL'},inplace=True) # Renaming columns
dataset

### Missing Value handle

In [3]:
dff = pd.read_csv('datasets/Bengaluru_House_Data.csv')
dff.isnull()
dff.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [ ]:
# Filling null 
df2 = dff.fillna(value=0) # Fill with 0

# df3 = df.fillna(method='bfill') # Fill with next value 
df3 = dff.fillna(method='pad') # Fill with previous value 

# Filling with mean
df4 = dff.fillna(value=dff['balcony'].mean()) # max and min

In [ ]:
# Droping null value 
df5 = dff.dropna() # how = 'all','any'

In [ ]:
# Replacing null value
import numpy as np
# df6 = df.replace(to_replace=np.nan,value=0)
df6 = dff.replace(to_replace='4 Bedroom',value='4 BHK') 
df6.head(10)

  ## Categorical Data handaling

In [ ]:
genderdata = pd.read_csv('datasets/gender_classification.csv')
df_encoded =  pd.get_dummies(genderdata,columns=['gender'])
df_encoded.head()

In [ ]:
df6.groupby('size').count()
df6.groupby('area_type').count()
df6['price'] = df6['price'].apply(lambda x:x+10)
df6.head(10)

In [ ]:
X2 = dataset.iloc[:,0:-2]; # pandas.core.dataframe
X = dataset.iloc[:,0:-2].values; # numpy.ndarray
Y = dataset.iloc[:,-2].values; # numpy.ndarray
print(type(X))
print(type(X2))

In [9]:
# Concate tow data frames
# print(df)
# print(dff)
pd.concat([df,dff],axis=1).head()

,mpg,cyl,displ,hp,weight,accel,yr,origin,name,Unnamed: 9,year,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,18.0,8.0,307.0,130.0,3504.0,12.0,70.0,US,chevrolet chevelle malibu,NaN,1970.0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,15.0,8.0,350.0,165.0,3693.0,11.5,70.0,US,buick skylark 320,NaN,1970.0,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,18.0,8.0,318.0,150.0,3436.0,11.0,70.0,US,plymouth satellite,NaN,1970.0,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,16.0,8.0,304.0,150.0,3433.0,12.0,70.0,US,amc rebel sst,NaN,1970.0,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,17.0,8.0,302.0,140.0,3449.0,10.5,70.0,US,ford torino,NaN,1970.0,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00